{
  "name": "e-commerce-gig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "env-cmd -f ./config/keys.env  nodemon index.js",
    "client": "npm run start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "connect-mongodb-session": "^2.3.3",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "nodemailer": "^6.4.10",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
